{
  "name": "elm-spa",
  "version": "1.0.0",
  "description": "Single Page Application based on ELM",
  "main": "index.html",
  "scripts": {
    "start:dev": "parallelshell \"http-server\" \"npm run watch\"",
    "watch": "npx onchange 'src/**/*.elm' -- npm run build:dev",
    "build": "sh ./compile.sh src Main",
    "build:dev": "sh ./compile.sh src Main env=dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org-personal:steedlover/elm-spa.git"
  },
  "keywords": [
    "elm",
    "spa"
  ],
  "author": "DiMoz",
  "license": "ISC",
  "devDependencies": {
    "parallelshell": "github:darkguy2008/parallelshell#8fd83e2"
  }
}
